<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context="com.pedromoreirareisgmail.rmtroco.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_valor_venda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789"
                android:fontFamily="sans-serif"
                android:hint="@string/valor_venda"
                android:imeOptions="actionDone"
                android:inputType="number"

                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:ellipsize="end"
                android:maxLength="12"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_valor_recebido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789"
                android:hint="@string/valor_recebido"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:ellipsize="end"
                android:maxLength="12"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/but_limpar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:background="@color/colorRed"
        android:text="@string/limpar"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_troco_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_troco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />




</LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:background="@color/colorRed"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/imageDescription"/>
</RelativeLayout>